$primary:#222;
$slat:#e3e3e3;
$theGreen:#079188;
$darkBG-Font:azure;
$bName:#4A90E2;
$feedback:#FFD184;
$contact:#1EBEA5;
$thefutur:#0000ee;
$font-desc:0.9rem;

@import "srvcs";
@import "loc";
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import "content";
@import "blist";
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 110%;
    position: relative;

    header {
        background: $primary;
        width: 100%;
        padding: 1px;
        margin-bottom: 10px;
        color: $darkBG-Font;
    }
    section{
        margin:0;
        padding:0;
    }
    footer{
        bottom: 0;
        left: 0;
        font-size: 0.5rem; 
        padding: 3px 5px; 
        background-color: whitesmoke;
    }
}

.main {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    align-content: center;
    justify-items: center;

    .app {
        width: 100vw;
        // border: 1px solid $primary;
        border-radius: 2px;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;

        .lang {
            font-family: 'Mukta', sans-serif;
            font-weight: 400;
            display: grid;
            grid-template-columns: auto auto auto;
            align-content: center;
            justify-content: flex-end;
        }

        .actN {
            color: $theGreen;

        }

        .dsbN {
            color: $primary;
        }
        .actN,.dsbN{
            padding: 1px 3px;
        }

        .district {

            color: $theGreen;
            padding-left: 10px;
            .desc{
                color: $primary;
                font-size: $font-desc;
            }
        }

        #rsltCount{
            font-size:0.6rem;
            padding-right: 10px;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            align-items: center;
            padding-left: 10px;
        }

        .srvc {
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            border-top: $slat 0.5pt solid;
            border-bottom: $slat 0.5pt solid;
            padding: 12px;
            width: 100%;
            margin-bottom: 5px;
            align-items: center;
            padding-left: 10px;
            transition: all 500ms ease-in-out;
        }

        .bizTyp {
            margin-left: 5px;
            font-size: 1.7rem;
        }

        .bizIcnT {
            width: 100%;
            height: 100%;
        }

        .chem {
            background: url("/eMarket-kkr/img/meds.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .baker {
            background: url("/eMarket-kkr/img/bread.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .books {
            background: url("/eMarket-kkr/img/books.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .grocer {
            background: url("/eMarket-kkr/img/grocry.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .vege {
            background: url("/eMarket-kkr/img/fruits.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

    }
}